Narvik:68.25'N 17.34'E
Reykjavík:64.08'N 21.55'W
Lillehammer:61.08'N 10.26'E
Helsinki:60.10'N 24.56E
Oslo:59.57'N 10.45'E
Saint--Pe-terbourg:59.57'N 30.18'E
Stockholm:59.20'N 18.04'E
Edimbourg:55.57'N 3.11'W
Moscou:55.45'N 37.37'E
Copenhagen:55.41'N 12.34'E
Belfast:54.36'N 5.56'W
Hambourg:53.34'N 10.00'E
Manchester:53.28'N 2.14'W
Liverpool:53.24'N 2.59'W
Berlin:52.31'N 13.23'E
Amsterdam:52.22'N 4.54'E
Varsovie:52.14'N 21.01'E
Londres:51.03'N 0.08'W
Cologne:50.57'N 6.58'E
Bruxelles:50.51'N 4.21'E
Kiev:50.27'N 30.31'E
Prague:50.05'N 14.25'E
Paris:48.51'N 2.21'E
Stuttgart:48.47'N 9.11'E
Strasbourg:48.35'N 7.45'E
Vienne:48.13'N 16.22'E
Munich:48.08'N 11.34'E
Budapest:47.28'N 19.03'E
Zurich:47.22'N 8.33'E
Nantes:47.13'N 1.33'W
Berne:46.57'N 7.27'E
Lausanne:46.37'N 6.38'E
Odessa:46.28'N 30.44'E
Gene-0ves:46.12'N 6.38'E
Zagreb:45.49'N 15.59'E
Lyon:45.46'N 4.51'E
Milan:45.28'N 9.11'E
Venise:45.26'N 12.20'E
Turin:45.04'N 7.42'E
Bordeaux:44.50'N 0.35'W
Belgrade:44.49'N 20.28'E
Bucarest:44.26'N 26.06'E
Sarajevo:43.51'N 18.21'E
Nice:43.42'N 7.16'E
Toulouse:43.36'N 1.27'E
Marseille:43.18'N 5.22'E
Rome:41.54'N 12.30'E
Barcelone:41.23'N 2.11'E
Istanbul:41.01'N 28.57'E
Naples:40.51'N 14.16'E
Madrid:40.24'N 3.41'W
Lisbonne:38.43'N 9.08'W
Athe-0nes:37.58'N 23.43'E
Se-ville:37.23'N 5.59'W
